{"flutter":{"platforms":{"android":{"buildConfigurations":{".":{"projectId":"ryangunshop-pos-2026","appId":"1:884773335114:android:b204a53c5bdabfc3f136b3","fileOutput":"android/app/google-services.json"}}},"dart":{"lib/firebase_options.dart":{"projectId":"ryangunshop-pos-2026","configurations":{"android":"1:884773335114:android:b204a53c5bdabfc3f136b3"}}}}}}